WpfAppFireWall_UserVersion/MVVM/view/MainWindow.xaml

<Window x:Class="WpfAppFireWall_UserVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFireWall_UserVersion"
        xmlns:viewModel="clr-namespace:WpfAppFireWall_UserVersion.MVVM.viewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i2="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Content="Run Monitoring" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding StartMonitoringCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <ListBox Grid.Row="1" ItemsSource="{Binding  ProcessNames}" SelectedItem="{Binding SelectedProcess}" />

        <DataGrid Grid.Row="2" ItemsSource="{Binding SelectedProcessPackets}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Received Time" Binding="{Binding ReceivedTime}"/>
                <DataGridTextColumn Header="Process name" Binding="{Binding processName}"/>
                <DataGridTextColumn Header="Source IP" Binding="{Binding SourceIP}"/>
                <DataGridTextColumn Header="Destination IP" Binding="{Binding DestinationIP}"/>
                <DataGridTextColumn Header="Source Port" Binding="{Binding SourcePort}"/>
                <DataGridTextColumn Header="Destination Port" Binding="{Binding DestinationPort}"/>
                <DataGridTextColumn Header="Protocol Type" Binding="{Binding protocolType}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Allowed, Converter={viewModel:BooleanToStatusConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
